[/]
quake-hide-lose-focus-delay=150
prompt-on-close=true
quake-hide-lose-focus=true
close-with-last-session=true
tab-position='top'
session-name='igloo'
app-title='igloo'
theme-variant='system'
new-instance-mode='new-session'
window-style='normal'
unsafe-paste-alert=true
window-save-state=true
auto-hide-mouse=true
sidebar-on-right=false
new-window-inherit-state=true
control-click-titlebar=true
warn-vte-config-issue=false
enable-wide-handle=false
quake-show-on-all-workspaces=true
background-image-mode='scale'
quake-height-percent=45
quake-hide-headerbar=true
custom-hyperlinks=@as []
use-tabs=false
terminal-title-style='none'
terminal-title-show-when-single=true
quake-width-percent=66

[keybindings]
session-synchronize-input='<Primary><Shift>s'
session-save='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
cursor-shape='ibeam'
cursor-colors-set=true
bold-color-set=false
terminal-bell='sound'
cjk-utf8-ambiguous-width='narrow'
default-size-rows=26
terminal-title='igloo'
use-theme-colors=false
automatic-switch=@as []
visible-name='nord'
login-shell=false
exit-action='close'
use-system-font=false
foreground-color='#D8DEE9'
dim-color='#3B3B42425252'
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=0
default-size-columns=86
background-color='#2E3440'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
notify-silence-threshold=0
cursor-foreground-color='#2E2E34344040'
allow-bold=true
badge-color='#8888C0C0D0D0'
highlight-foreground-color='#2E2E34344040'
font='Source Code Pro Medium 12'
custom-hyperlinks=@as []
scrollback-unlimited=true
dim-color-set=false
cursor-background-color='#D8D8DEDEE9E9'
highlight-background-color='#8888C0C0D0D0'
scroll-on-output=true
badge-color-set=false
highlight-colors-set=false
scrollback-lines=5000
show-scrollbar=false
