[docks/polarbear]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['org.gnome.Nautilus.dockitem', 'firefox-developer-edition.dockitem', 'jetbrains-idea.dockitem', 'visual-studio-code.dockitem', 'org.gnome.Screenshot.dockitem']
hide-delay=0
hide-mode='auto'
icon-size=48
items-alignment='center'
lock-items=true
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='polarbear'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=150

[/]
enabled-docks=['polarbear']
