# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT
# References:
#   http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth

"body":
  # Prevent unintended closing of Atom.
  "ctrl-q": "unset!"
  "ctrl-shift-W": "unset!"

  # Simple and fast project management workflow.
  "ctrl-alt-p": "project-folder:add"

".platform-linux atom-text-editor":
  "ctrl-alt-c": "color-picker:open"
  # Easy mappings to move the caret to the end/start of the current line instead of using "end" and "pos" keys.
  "cmd-alt-right": "editor:move-to-end-of-screen-line"
  "cmd-alt-left": "editor:move-to-first-character-of-line"
