# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT
# References:
#   https://taskwarrior.org/docs/timewarrior
#   timew(1)

#+----+
#+ UI +
#+----+
import /home/sgreb/.timewarrior/nord.theme
color = true

#+---------+
#+ Reports +
#+---------+
define reports:
  day:
    lines = 10
    month = true
    week = true
