# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

[Desktop Entry]
Type=Application
Name=Atom
Icon=atom
Exec=/usr/lib/atom/atom %F
StartupNotify=true
MimeType=text/plain;text/css;text/java;text/md;text/markupdescription;text/readme;text/h;text/c;text/cpp;text/cp;text/js;text/xml;text/schema;text/x-sass;text/x-less;text/markdown;
Actions=dev-mode;

[Desktop Action dev-mode]
Name=DevMode
Exec=atom --dev
