# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

[Desktop Entry]
Type=Application
Name=Evolution
Exec=evolution --offline %U
Icon=evolution
StartupNotify=true
X-GNOME-UsesNotifications=true
MimeType=text/calendar;text/x-vcard;text/directory;application/mbox;message/rfc822;x-scheme-handler/mailto;
Keywords=email;calendar;contact;addressbook;task;
Actions=compose;

[Desktop Action compose]
Name=Compose a message
Exec=evolution mailto:
