# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

[Desktop Entry]
Type=Application
Name=Gedit
Icon=gedit
Exec=gedit %U
StartupNotify=true
DBusActivatable=true
MimeType=text/plain;text/css;text/java;text/md;text/markupdescription;text/markdown;text/github-flavored-markdown;text/readme;text/h;text/c;text/cpp;text/cp;text/js;text/xml;text/schema;
