[Desktop Entry]
Type=Application
Name=Screenshot
Icon=applets-screenshooter
Exec=gnome-screenshot --interactive
DBusActivatable=true
Actions=area;window;window-shadow;screen;
StartupNotify=true

[Desktop Action area]
Name=Area
Exec=gnome-screenshot --area

[Desktop Action window]
Name=Window
Exec=gnome-screenshot --window --delay=3

[Desktop Action window-shadow]
Name=Window (Shadow)
Exec=gnome-screenshot --window --delay=3 --border-effect=shadow

[Desktop Action screen]
Name=Screen
Exec=gnome-screenshot --delay=3
