# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

# When using IntelliJ as `mergetool` and setting `mergetool.intellij.trustExitCode` to `true`,
# the `mergetool.intellij.cmd` gets called for all files immediately.
# When IntelliJ gets closed for the first processed file, all other calls will error because
# the temporary files passed to `idea merge` as parameters are not valid anymore causing the app
# to exit.
#
# Git is not able to interpret or track started IntelliJ process and fails to listen for the
# exit code, causing the calls to be fired immediately.
# This problem can be narrowed down to macOS while it works fine for Linux systems.
#
# To fix the problem `trustExitCode` option is set to `false` and `prompt` to `true` to force Git
# to wait for the user to confirm the merge is completed and the app window has been closed before
# continuing with the next queued file.
# The only impact is that it requires to press the `y` or `n` keys after solving a conflict instead
# of only closing the app window and waiting for it to reopen again for the next file.
# The fix is scoped to macOS so the impact is very small compared to the broken state when it is
# not applied.
#
# In order to dynamically apply the configuration file only for macOS systems, this file is loaded
# through a `[include]` block in the main Git configuration file and only linked by "snowsaw" for
# macOS based hosts.
# See:
#   1. https://github.com/arcticicestudio/igloo/issues/206
#   2. https://git-scm.com/docs/git-mergetool
[mergetool "intellij"]
  prompt = true
  trustExitCode = false
