# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

# Global Git attributes.
# See:
#   1. https://git-scm.com/docs/gitattributes
#   2. https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#Keyword-Expansion
#   3. https://www.gnupg.org
#   4. https://wiki.archlinux.org/index.php/GnuPG

*.igloocrypt filter=git-crypt diff=git-crypt
.gitattributes !filter !diff
.gitignore !filter !diff
.gitmodules !filter !diff
