# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

# Global exclude pattern.
# See:
#   1. https://git-scm.com/docs/gitignore

# +--------------------+
# + Runtime Extensions +
# +--------------------+
*.bak
*.log

# +--- Git ---+
*.orig

# +------------------+
# + Operating System +
# +------------------+
# +--- Unix ---+
*~
*.pid

# +--- macOS ---+
._*
.DS_Store
.fseventsd
.Spotlight-V100
.Trash-*
.Trashes

# +-----------+
# + Languages +
# +-----------+
# +--- Java / JavaFX ---+
*.bss
*.class
*.jar

# +--- NodeJS ---+
.npm
node_modules
npm-debug.log*
*.log

# +--- Python ---+
__pycache__
*.pyc

# +--- Sass ---+
.sass-cache/
*.css.map
