# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT

[Unit]
Description=Dropbox Synchronization (igloosync-dropbox)
After=network.target local-fs.target

[Service]
Type=forking
ExecStart=/usr/bin/gocryptfs -allow_other -extpass="secret-tool lookup igloosync dropbox" %h/cloud/.dropbox/Dropbox/sync %h/cloud/dropbox
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
